# WhisperGate

./: .gitattributes  .gitignore  README.md  RELEASE_v1.1.0.md  TPP.md
macos/: build.sh  generate_icon.sh
macos/HALPlugin/: Info.plist  WhisperGateDriver.c
macos/Resources/: Info.plist
macos/Sources/: AppState.swift  AudioDeviceManager.swift  CalibrateButton.swift  DriverInstaller.swift  HotkeyMonitor.swift  LoginItemManager.swift  NoiseGateEngine.swift  PopoverView.swift  SetupView.swift  SharedRingBuffer.swift  SuperWhisperIntegration.swift  VoiceProfile.swift  WhisperGateApp.swift
windows/: .gitignore  build.bat
windows/WhisperGate/: App.xaml  App.xaml.cs  HotkeyManager.cs  NoiseGateEngine.cs  Program.cs  Settings.cs  SettingsForm.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SuperWhisperIntegration.cs  TrayApp.cs  WhisperGate.csproj
